desc:MIDI Selected CC Values To Key Switch

in_pin:none
out_pin:none

slider1:32<0,127,1{0 Bank Sel M,1 Mod Wheel M,2 Breath M,3,4 Foot P M,5 Porta M,6 Data Entry M,7 Vol M,8 Balance M,9,10 Pan M,11 Expression M,12 Ctrl 1 M,13 Ctrl 2 M,14,15,16 GP Slider 1,17 GP Slider 2,18 GP Slider 3,19 GP Slider 4,20,21,22,23,24,25,26,27,28,29,30,31,32 Bank Sel L,33 Mod Wheel L,34 Breath L,35,36 Foot P L,37 Porta L,38 Data Entry L,39 Vol L,40 Balance L,41,42 Pan L,43 Expression L,44 Ctrl 1 L,45 Ctrl 2 L,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64 Hold P sw,65 Porta sw,66 Sustenuto sw,67 Soft P sw,68 Legato P sw,69 Hold 2 P sw,70 S.Variation,71 S.Timbre,72 S.Release,73 S.Attack,74 S.Brightness,75 S.Ctrl 6,76 S.Ctrl 7,77 S.Ctrl 8,78 S.Ctrl 9,79 S.Ctrl 10,80 GP B.1 sw,81 GP B.2 sw,82 GP B.3 sw,83 GP B.4 sw,84,85,86,87,88,89,90,91 Effects Lv,92 Trem Lv,93 Chorus Lv,94 Celeste Lv,95 Phaser Lv,96 Data B. Inc,97 Data B. Dec,98 NRP L,99 NRP M,100 RP L,101 RP M,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127}>Controller

slider2:0<0,15,1{All,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>MIDI Output Channel

slider3:0<0,127,1>CC Value 1

slider4:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 1

slider5:0<0,127,1>CC Value 2

slider6:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 2

slider7:0<0,127,1>CC Value 3

slider8:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 3

slider9:0<0,127,1>CC Value 4

slider10:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 4

slider11:0<0,127,1>CC Value 5

slider12:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 5

slider13:0<0,127,1>CC Value 6

slider14:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 6

slider15:0<0,127,1>CC Value 7

slider16:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 7

slider17:0<0,127,1>CC Value 8

slider18:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 8

slider19:0<0,127,1>CC Value 9

slider20:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 9

slider21:0<0,127,1>CC Value 10

slider22:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 10

slider23:0<0,127,1>CC Value 11

slider24:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 11

slider25:0<0,127,1>CC Value 12

slider26:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 12

slider27:0<0,127,1>CC Value 13

slider28:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 13

slider29:0<0,127,1>CC Value 14

slider30:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 14

slider31:0<0,127,1>CC Value 15

slider32:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 15

slider33:0<0,127,1>CC Value 16

slider34:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 16

//********************************************************

@init
     NUM_KS = 16; //The number of CC and Ks sliders
	outKs = -1; //Set default
@slider
     ccNum = slider1;
     outChan = slider2-1;

     ccVal = 50; //Start at mem position 50
     ccVal[0] = slider3;
     ccVal[1] = slider5;
     ccVal[2] = slider7;
     ccVal[3] = slider9;
     ccVal[4] = slider11;
     ccVal[5] = slider13;
     ccVal[6] = slider15;
     ccVal[7] = slider17;
     ccVal[8] = slider19;
     ccVal[9] = slider21;
     ccVal[10] = slider23;
     ccVal[11] = slider25;
     ccVal[12] = slider27;
     ccVal[13] = slider29;
     ccVal[14] = slider31;
     ccVal[15] = slider33;

     ksNum = 100; //Start at mem position 100
     ksNum[0] = slider4;
     ksNum[1] = slider6;
     ksNum[2] = slider8;
     ksNum[3] = slider10;
     ksNum[4] = slider12;
     ksNum[5] = slider14;
     ksNum[6] = slider16;
     ksNum[7] = slider18;
     ksNum[8] = slider20;
     ksNum[9] = slider22;
     ksNum[10] = slider24;
     ksNum[11] = slider26;
     ksNum[12] = slider28;
     ksNum[13] = slider30;
     ksNum[14] = slider32;
     ksNum[15] = slider34;

@block

  while (midirecv(offset, msg1, msg2, msg3))
  (  
    // Extract message type
    status = msg1 & $xF0;  

    // Is it a controller event?
    status == $xB0 ?
    (
      // Is it the right CC?
      msg2 == ccNum ?
      (
        //Each ccVal slider
        i = 0;
        loop(NUM_KS-1,
          ccVal[i] == msg3 ?
          (
            outKs = ksNum[i]; //Store the ks to be output
            i = NUM_KS //Exit the loop
          );
          i += 1;
        );
      );

    );

    // Pass thru
    midisend(offset, msg1, msg2, msg3); 
  );

    //If the outKs variable was populated then output the KS.
    outKs != -1 ?
    (
      //If outChan is -1 then output KS to all channels, otherwise just to selected channel
      outChan == -1 ?
      (
          i = 0;
          loop(16,
            midisend(offset, $x90+i, outKs, 127); //Note on
            midisend(offset, $x80+i, outKs); //Note off
            i += 1;
          )
      ) : (
        midisend(offset, $x90+outChan, outKs, 127);
        midisend(offset, $x80+outChan, outKs);
      );
      outKs = -1; //Reset output KS
    );
