/*
MIDI UACC to Channel v.1.0.0

JS plugin by David Healey

v1.0.0: - 01/06/17 - Initial release


Usage
-------
Place this plugin on the track you wish it to affect, it must be placed before all virtual instruments that you want it to affect.

Set up your VIs so that each articulation responds only to MIDI data coming in from a single channel - for example Sustain on Channel 1 and Staccato on Channel 2.

The interface of this plugin contains a drop down menu for each of the 16 MIDI channels. Each menu you allows you to set the articulation that you have assigned in your VI to reponsed to that channel. You can then switch articulations by entering CC32 data. This follows the UACCv2 standard. 

Example: If you have channel 1 set to Long Generic then entering a CC32 value of 1 will switch to channel 1, if you have channel 2 set to short generic then entering a CC32 value of 40 will switch to channel 2.
-----
*/

desc: MIDI UACC to Channel

slider1:1<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>Channel 1

slider2:40<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>Channel 2

slider3:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>Channel 3

slider4:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>Channel 4

slider5:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>Channel 5

slider6:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>Channel 6

slider7:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>Channel 7

slider8:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>Channel 8

slider9:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>Channel 9

slider10:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>Channel 10

slider11:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>Channel 11

slider12:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>Channel 12

slider13:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>Channel 13

slider14:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>Channel 14

slider15:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>Channel 15

slider16:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>Channel 16


in_pin: none
out_pin: none

@serialize
file_var(0,chan);
chan = file_mem(0,0,0);

@init
CC_NUM = 32; //Uacc number
NUM_SLIDERS = 16;

@slider

uacc = 50; //Start at mem position 50
uacc[0] = slider1;
uacc[1] = slider2;
uacc[2] = slider3;
uacc[3] = slider4;
uacc[4] = slider5;
uacc[5] = slider6;
uacc[6] = slider7;
uacc[7] = slider8;
uacc[8] = slider9;
uacc[9] = slider10;
uacc[10] = slider11;
uacc[11] = slider12;
uacc[12] = slider13;
uacc[13] = slider14;
uacc[14] = slider15;
uacc[15] = slider16;

@block

  while (midirecv(offset, msg1, msg2, msg3))
  (
    //Extract message type
    status = msg1 & $xF0;

    //Is it a controller event?
    status == $xB0 ?
    (
        //Is it the right CC?
        msg2 == CC_NUM ?
        (
          chan = -1; //Reset
          msg3 != 0 ? //CC value of 0 = disabled
          (
             i = 0;
              loop(NUM_SLIDERS-1, //Each slider/channel
                uacc[i] == msg3 ?
                  (
                    chan = i; //Store the output channel
                    i = NUM_SLIDERS //Exit the loop
                  );
                i += 1;
              );
            );
        );
    );

  chan != -1 ?
  (
    midisend(offset, msg1+chan, msg2, msg3); //Forward to channel
  ):(
    midisend(offset, msg1, msg2, msg3); // Pass thru
  )
  );
