desc:MIDI UACC To Key Switch

in_pin:none
out_pin:none

slider1:32<0,127,1{0 Bank Sel M,1 Mod Wheel M,2 Breath M,3,4 Foot P M,5 Porta M,6 Data Entry M,7 Vol M,8 Balance M,9,10 Pan M,11 Expression M,12 Ctrl 1 M,13 Ctrl 2 M,14,15,16 GP Slider 1,17 GP Slider 2,18 GP Slider 3,19 GP Slider 4,20,21,22,23,24,25,26,27,28,29,30,31,32 Bank Sel L,33 Mod Wheel L,34 Breath L,35,36 Foot P L,37 Porta L,38 Data Entry L,39 Vol L,40 Balance L,41,42 Pan L,43 Expression L,44 Ctrl 1 L,45 Ctrl 2 L,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64 Hold P sw,65 Porta sw,66 Sustenuto sw,67 Soft P sw,68 Legato P sw,69 Hold 2 P sw,70 S.Variation,71 S.Timbre,72 S.Release,73 S.Attack,74 S.Brightness,75 S.Ctrl 6,76 S.Ctrl 7,77 S.Ctrl 8,78 S.Ctrl 9,79 S.Ctrl 10,80 GP B.1 sw,81 GP B.2 sw,82 GP B.3 sw,83 GP B.4 sw,84,85,86,87,88,89,90,91 Effects Lv,92 Trem Lv,93 Chorus Lv,94 Celeste Lv,95 Phaser Lv,96 Data B. Inc,97 Data B. Dec,98 NRP L,99 NRP M,100 RP L,101 RP M,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127}>Controller

slider2:0<0,15,1{All,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>MIDI Output Channel

slider3:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>CC Value 1

slider4:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 1

slider5:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>CC Value 2

slider6:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 2

slider7:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>CC Value 3

slider8:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 3

slider9:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>CC Value 4

slider10:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 4

slider11:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>CC Value 5

slider12:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 5

slider13:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>CC Value 6

slider14:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 6

slider15:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>CC Value 7

slider16:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 7

slider17:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>CC Value 8

slider18:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 8

slider19:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>CC Value 9

slider20:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 9

slider21:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>CC Value 10

slider22:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 10

slider23:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>CC Value 11

slider24:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 11

slider25:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>CC Value 12

slider26:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 12

slider27:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>CC Value 13

slider28:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 13

slider29:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>CC Value 14

slider30:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 14

slider31:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>CC Value 15

slider32:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 15

slider33:0<0,127,1{0: Disabled,1: Long Generic,2: Long Alternative,3: Long Octave,4: Long Octave muted,5: Long Small (half),6: Long Small muted (half muted),7: Long Muted (cs/stopped),8: Long Soft (flautando/hollow),9: Long Hard (cuivre/overblown/nasty),10: Long Harmonic,11: Long Trem (tremolando/flutter),12: Long Trem muted (tremolando/flutter cs/stopped),13: Long Trem soft (trem sul pont),14: Long Trem hard (flutter overblown),15: Long Term sul,16: Long Vibrato (molto or vib. only),17: Long Higher (bells up/sul asto),18: Long Lower (sul pont),19: Undefined,20: Legato Generic,21: Legato Alternative,22: Legato Octave,23: Legato Octave muted,24: Legato Small,25: Legato Small muted,26: Legato Muted,27: Legato Soft,28: Legato Hard,29: Legato Harmonic,30: Legato Trem,31: Legato Slow (portamento/glissandi),32: Legato Fast,33: Legato Slurred (legato runs),34: Legato Detaché,35: Legato Higher (sul tasto),36: Legato Lower (sul pont),37: Undefined,38: Undefined,39: Undefined,40: Short Generic,41: Short Alternative,42: Short Staccatissimo/very short),43: Short Spiccato/very short soft,44: Short Leisurely (longer staccato),45: Short Octave,46: Short Octave muted,47: Short Muted (cs/stopped),48: Short Soft (brushed/feathered),49: Short Hard (dig),50: Short Tenuto,51: Short Tenuto soft,52: Short Marcato,53: Short Marcato soft,54: Short Marcato hard (bells up),55: Short Marcato longer,56: Short Plucked (pizzicato),57: Short Plucked hard (Bartok),58: Short Struck (Col legno),59: Short Higher (bells up/sul tasto),60: Short Lower (sul pont),61: Short Harmonic,62: Undefined,63: Undefined,64: Undefined,65: Undefined,66: Undefined,67: Undefined,68: Undefined,69: Undefined,70: Trill min 2nd,71: Trill maj 2nd,72: Trill min 3rd,73: Trill maj 3rd,74: Trill perf 4th,75: Multitongue,76: Multitongue muted,77: Undefined,78: Undefined,79: Undefined,80: Synced - 120bpm (trem/trill),81: Synced - 150bpm (trem/trill),82: Synced - 180bpm (trem/trill),83: Undefined,84: Undefined,85: Undefined,86: Undefined,87: Undefined,88: Undefined,89: Undefined,90: FX 1,91: FX 2,92: FX 3,93: FX 4,94: FX 5,95: FX 6,96: FX 7,97: FX 8,98: FX 9,99: FX 10,100: Upwards (rips and runs),101: Downwards (falls and runs),102: Crescendo,103: Diminuendo,104: Arc,105: Slides,106: Undefined,107: Undefined,108: Undefined,109: Undefined,110: Disco upwards (rips),111: Disco downwards (falls),112: Undefined,113: Undefined,114: Undefined,115: Undefined,116: Undefined,117: Undefined,118: Undefined,119: Undefined,120: Undefined,121: Undefined,123: Undefined,124: Undefined,125: Undefined,126: Undefined,127: Undefined}>CC Value 16

slider34:0<0,127,1{ 00: C-1, 01: C#-1, 02: D-1, 03: D#-1, 04: E-1, 05: F-1, 06: F#-1, 07: G-1, 08: G#-1, 09: A-1, 10: A#-1, 11: B-1, 12: C0, 13: C#0, 14: D0, 15: D#0, 16: E0, 17: F0, 18: F#0, 19: G0, 20: G#0, 21: A0, 22: A#0, 23: B0, 24: C1, 25: C#1, 26: D1, 27: D#1, 28: E1, 29: F1, 30: F#1, 31: G1, 32: G#1, 33: A1, 34: A#1, 35: B1, 36: C2, 37: C#2, 38: D2, 39: D#2, 40: E2, 41: F2, 42: F#2, 43: G2, 44: G#2, 45: A2, 46: A#2, 47: B2, 48: C3, 49: C#3, 50: D3, 51: D#3, 52: E3, 53: F3, 54: F#3, 55: G3, 56: G#3, 57: A3, 58: A#3, 59: B3, 60: C4, 61: C#4, 62: D4, 63: D#4, 64: E4, 65: F4, 66: F#4, 67: G4, 68: G#4, 69: A4, 70: A#4, 71: B4, 72: C5, 73: C#5, 74: D5, 76: D#5, 76: E5, 77: F5, 78: F#5, 79: G5, 80: G#5, 81: A5, 82: A#5, 83: B5, 84: C6, 85: C#6, 86: D6, 87: D#6, 88: E6, 89: F6, 90: F#6, 91: G6, 92: G#6, 93: A6, 94: A#6, 95: B6, 96: C7, 97: C#7, 98: D7, 99: D#7, 100: E7, 101: F7, 102: F#7, 103: G7, 104: G#7, 105: A7, 106: A#7, 107: B7, 108: C8, 109: C#8, 110: D8, 111: D#8, 112: E8, 113: F8, 114: F#8, 115: G8, 116: G#8, 117: A8, 118: A#8, 119: B8, 120: C9, 121: C#9, 122: D9, 123: D#9, 124: E9, 125: F9, 126: F#9, 127: G10, NOT USED}>Key Switch 16

//********************************************************

@init
    NUM_KS = 16; //The number of CC and Ks sliders
  outKs = -1; //Set default
@slider
     ccNum = slider1;
     outChan = slider2-1;

     ccVal = 50; //Start at mem position 50
     ccVal[0] = slider3;
     ccVal[1] = slider5;
     ccVal[2] = slider7;
     ccVal[3] = slider9;
     ccVal[4] = slider11;
     ccVal[5] = slider13;
     ccVal[6] = slider15;
     ccVal[7] = slider17;
     ccVal[8] = slider19;
     ccVal[9] = slider21;
     ccVal[10] = slider23;
     ccVal[11] = slider25;
     ccVal[12] = slider27;
     ccVal[13] = slider29;
     ccVal[14] = slider31;
     ccVal[15] = slider33;

     ksNum = 100; //Start at mem position 100
     ksNum[0] = slider4;
     ksNum[1] = slider6;
     ksNum[2] = slider8;
     ksNum[3] = slider10;
     ksNum[4] = slider12;
     ksNum[5] = slider14;
     ksNum[6] = slider16;
     ksNum[7] = slider18;
     ksNum[8] = slider20;
     ksNum[9] = slider22;
     ksNum[10] = slider24;
     ksNum[11] = slider26;
     ksNum[12] = slider28;
     ksNum[13] = slider30;
     ksNum[14] = slider32;
     ksNum[15] = slider34;

@block

  while (midirecv(offset, msg1, msg2, msg3))
  (  
    // Extract message type
    status = msg1 & $xF0;  

    // Is it a controller event?
    status == $xB0 ?
    (
      // Is it the right CC?
      msg2 == ccNum ?
      (
        //Each ccVal slider
        i = 0;
        loop(NUM_KS-1,
          ccVal[i] == msg3 ?
          (
            outKs = ksNum[i]; //Store the ks to be output
            i = NUM_KS //Exit the loop
          );
          i += 1;
        );
      );

    );

    // Pass thru
    midisend(offset, msg1, msg2, msg3); 
  );

    //If the outKs variable was populated then output the KS.
    outKs != -1 ?
    (
      //If outChan is -1 then output KS to all channels, otherwise just to selected channel
      outChan == -1 ?
      (
          i = 0;
          loop(16,
            midisend(offset, $x90+i, outKs, 127); //Note on
            midisend(offset, $x80+i, outKs); //Note off
            i += 1;
          )
      ) : (
        midisend(offset, $x90+outChan, outKs, 127);
        midisend(offset, $x80+outChan, outKs);
      );
      outKs = -1; //Reset output KS
    );
